/* This CSS file now contains additional custom styles that complement Tailwind CSS */

/* Custom animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.custom-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom hover effects */
.hover-zoom {
    transition: transform 0.3s ease;
}

.hover-zoom:hover {
    transform: scale(1.05);
}

/* Custom card styles (these complement Tailwind classes) */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom button styles */
.btn-primary-gradient {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #4f46e5;
    --tw-gradient-to: #6366f1;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.btn-primary-gradient:hover {
    --tw-gradient-from: #4338ca;
    --tw-gradient-to: #4f46e5;
}

/* Custom form input focus effects */
.custom-focus-ring:focus {
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.5);
}

/* We're keeping these for backward compatibility, but they're overridden by Tailwind styles in most cases */
.emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}

.profile-img img {
    width: 70%;
    height: 100%;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.profile-img{
    text-align: center;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: rgb(19, 1, 1);
}
/* .profile-head h6{
    color: #030a11;
} */
