{% extends "core/base.html" %}
{% load static %}
{% block content %}

<div class="max-w-6xl mx-auto">
    <!-- Hero Section -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl mb-6 animate-slide-up">
        <div class="md:flex">
            <div class="md:flex-1 p-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                    HOLMES - A Criminal Detection Platform
                </h1>
                <p class="text-gray-600 dark:text-gray-300 mb-8 text-lg leading-relaxed">
                    Advanced facial recognition technology to identify criminals in seconds. 
                    Our system matches faces against a database of known individuals to enhance security and law enforcement.
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="{% url 'profiles' %}" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors duration-200">
                        <i class="fas fa-user-shield mr-2"></i> View Criminal Profiles
                    </a>
                    <a href="{% url 'details' %}" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200">
                        <i class="fas fa-camera mr-2"></i> Detect Criminal
                    </a>
                </div>
            </div>
            <div class="md:flex-1 flex justify-center items-center p-8 bg-gradient-to-r from-primary-500 to-primary-700">
                <img src="{% static 'img/logo.png'%}" alt="HOLMES Logo" class="w-64 h-64 object-contain transform transition-transform hover:scale-105">
            </div>
        </div>
    </div>

    <!-- History Section -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden animate-slide-up">
        <div class="border-b border-gray-200 dark:border-gray-700">
            <ul class="flex flex-wrap -mb-px">
                <li class="mr-2">
                    <button class="history-tab inline-block p-4 rounded-t-lg border-b-2 border-primary-600 text-primary-600 dark:text-primary-400 dark:border-primary-400 active">
                        <i class="fas fa-history mr-2"></i> Detection History
                    </button>
                </li>
            </ul>
        </div>
        
        <div id="history-content" class="p-6">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">#</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Profile ID</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Time of Detection</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        {% for face in scanned %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                <i class="fas fa-user-circle text-primary-500 dark:text-primary-400"></i>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">{{face.last_face}}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">{{face.date}}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
                                No detection history found. Start scanning to see results here.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="mt-6 text-right">
                <a href="{% url 'clear_history' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200">
                    <i class="fas fa-trash-alt mr-2"></i> Clear History
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    $(".scan").click(function () {
        var postData = { csrfmiddlewaretoken: '{{ csrf_token }}' }
        $.ajax({
            url: "{% url 'scan' %}",
            data: {},
        });
    });
</script>

{% endblock content %}

{% block scripts %}
<script>
    // Add animation when page loads
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            document.querySelector('.history-tab').click();
        }, 100);
    });
</script>
{% endblock scripts %}